LAB11

จากโค้ดโปรแกรม EX01PY จงตอบคำถามต่อไปนี้

1. กำหนดหมายเลขพินสำหรับเซนเซอร์อุณหภูมิ  
2. เริ่มต้นการเชื่อมต่อ Serial  
3. ตั้งค่าพินสำหรับเซนเซอร์อุณหภูมิ  
4. เปิดการเชื่อมต่อ Serial ถ้ายังไม่เปิด  
5. รอเวลา 1 วินาทีก่อนเริ่มอ่านข้อมูล  
6. เริ่มการอ่านค่าอุณหภูมิจากเซนเซอร์ 

จากโค้ดโปรแกรม EX02PY จงตอบคำถามต่อไปนี้

1. กำหนดพินที่ใช้เชื่อมต่อเซนเซอร์อุณหภูมิ (OneWire)  
2. เริ่มต้นการเชื่อมต่อ Serial เพื่อส่งข้อมูลไปยัง Python

จากโค้ดโปรแกรม EX03PY จงตอบคำถามต่อไปนี้

1. เริ่มต้นการใช้งานเซนเซอร์อุณหภูมิ  
2. ส่งค่าอุณหภูมิที่อ่านได้ไปยัง Serial  
3. ตั้งค่าให้แสดงอุณหภูมิที่ตำแหน่งบน LCD และแสดงผลอุณหภูมิที่อ่านได้
4.ตั้งค่าตำแหน่งบน LCD เพื่อล้างข้อมูลและแสดงข้อความใหม่เกี่ยวกับอุณหภูมิในบรรทัดที่ 2

จากโค้ดโปรแกรม EX04 จงตอบคำถามต่อไปนี้

1. **ติด**  
2. **ดับ**  

จากโค้ดโปรแกรม EX04PY จงตอบคำถามต่อไปนี้

1. เปิด LED เมื่อรับตัวอักษร “a”  
2. ตั้งค่าให้แสดงข้อความ "ไฟติด" บน Label  
3. ปิด LED เมื่อรับตัวอักษร “b”  

จากโค้ดโปรแกรม EX05 จงตอบคำถามต่อไปนี้

1. เปิด LED1 เมื่อรับตัวอักษร “c”  
2. ปิด LED1 เมื่อรับตัวอักษร “d”  
3. เปิด LED2 เมื่อรับตัวอักษร “e”  

จากโค้ดโปรแกรม EX5PY จงตอบคำถามต่อไปนี้

1. ปิด LED2 เมื่อรับตัวอักษร “f”  
2. เปิด LED3 เมื่อรับตัวอักษร “g”  
3. ปิด LED3 เมื่อรับตัวอักษร “h”  

จากโค้ดโปรแกรม EX06 จงตอบคำถามต่อไปนี้

1. อ่านข้อมูลจาก Serial และเก็บในตัวแปร `textin`  
2. แสดงข้อความที่บรรทัด 1 บน LCD ถ้า `textin` เริ่มด้วย "L1:"  
3. แสดงข้อความที่บรรทัด 2 บน LCD ถ้า `textin` เริ่มด้วย "L2:"  

จากโค้ดโปรแกรม EX06PY จงตอบคำถามต่อไปนี้

1. ตั้งค่าให้แสดงข้อความใหม่ในบรรทัด 1 บน LCD  
2. ตั้งค่าให้แสดงข้อความใหม่ในบรรทัด 2 บน LCD  

จากโค้ดโปรแกรม EX07 จงตอบคำถามต่อไปนี้

1. อ่านข้อมูลจาก Serial และเก็บในตัวแปร `TextIn`  
2. แสดงข้อความที่บรรทัด 1 บน LCD ถ้า `TextIn` เริ่มด้วย "L1:"  
3. แสดงข้อความที่บรรทัด 2 บน LCD ถ้า `TextIn` เริ่มด้วย "L2:"  

จากโค้ดโปรแกรม EX07PY จงตอบคำถามต่อไปนี้

1ตั้งค่าตำแหน่งบน LCD และแสดงข้อความที่บรรทัด 1 โดยล้างข้อมูลเก่าออกก่อนหน้า


จากโค้ดโปรแกรม EX08 จงตอบคำถามต่อไปนี้

1. อ่านค่าจากเซนเซอร์และเก็บในตัวแปร `Tint`  
2. ส่งค่าอุณหภูมิไปยัง Serial ถ้าอุณหภูมิอยู่ในช่วง 0-50 °C

จากโค้ดโปรแกรม EX08PY จงตอบคำถามต่อไปนี้

1. ตั้งค่าตำแหน่งบน LCD และแสดงข้อความใหม่เกี่ยวกับอุณหภูมิในบรรทัดที่ 1  
2. ตั้งค่าตำแหน่งบน LCD และแสดงข้อความใหม่เกี่ยวกับอุณหภูมิในบรรทัดที่ 2

จากโค้ดโปรแกรม EX09 จงตอบคำถามต่อไปนี้

1. เริ่มต้นการเชื่อมต่อ Serial ที่ความเร็ว 9600 bps  
2. กำหนดพินที่ใช้สำหรับเซนเซอร์น้ำ  
3. กำหนดพินที่ใช้สำหรับเซนเซอร์ความชื้นในดิน  

จากโค้ดโปรแกรม EX09PY จงตอบคำถามต่อไปนี้

1. ส่งค่าระดับน้ำไปยัง Serial และหน่วงเวลา 250 มิลลิวินาที  
2. ส่งค่าความชื้นในดินไปยัง Serial และหน่วงเวลา 250 มิลลิวินาที  

จากโค้ดโปรแกรม EX10 จงตอบคำถามต่อไปนี้

1. เปิดการเชื่อมต่อ Serial ที่ความเร็ว 9600 bps  
2. อ่านค่าระดับน้ำจากเซนเซอร์และส่งไปยัง Serial ทุก 250 มิลลิวินาที  

จากโค้ดโปรแกรม EX10PY จงตอบคำถามต่อไปนี้

1. อ่านค่าอุณหภูมิจากเซนเซอร์และส่งไปยัง Serial ทุก 3000 มิลลิวินาที  
2. อ่านค่าความชื้นในดินจากเซนเซอร์และส่งไปยัง Serial ทุก 200 มิลลิวินาที  
3. เริ่มการทำงานหลักของ GUI  

จากโค้ดโปรแกรม EX11 จงตอบคำถามต่อไปนี้

1. ส่งค่าอุณหภูมิไปยัง Serial ทุกครั้งที่มีการอ่าน  
2. อ่านค่าระดับน้ำจากเซนเซอร์และส่งไปยัง Serial  
3. อ่านค่าความชื้นในดินและส่งไปยัง Serial  
4. อ่านค่าอุณหภูมิและส่งไปยัง Serial ทุก 3000 มิลลิวินาที  
5. เริ่มต้นการเชื่อมต่อ Serial ที่ความเร็ว 9600 bps  
6. กำหนดค่า GUI และแสดงผลบนหน้าต่าง  

จากโค้ดโปรแกรม EX11PY จงตอบคำถามต่อไปนี้

1. สร้าง Label แสดงข้อความ "ความชื้นในดิน"  
2. สร้าง Label แสดงค่าความชื้นในดิน  
3. สร้าง Meter แสดงค่าความชื้นในดิน  
4. กำหนดลักษณะและขนาดของ Meter  
5. เริ่มการอ่านค่าจาก Serial ทุก 0.25 วินาที  
6. กำหนดขนาดหน้าต่าง GUI  
7. เริ่มต้นการทำงานของ GUI และรอการป้อนข้อมูลจากผู้ใช้  

