Lab5
จากโค้ดโปรแกรม EX01 จงตอบคำถามต่อไปนี้

1. **บรรทัดที่ 5:** เริ่มต้นการสื่อสาร Serial ที่ความเร็ว 9600 baud.
2. **บรรทัดที่ 10:** ตรวจสอบว่ามีข้อมูลเข้ามาทาง Serial หรือไม่.
3. **บรรทัดที่ 12:** อ่านข้อมูลจาก Serial และเก็บไว้ในตัวแปร `key`.
4.**เมื่อป้อนตัวอักษร “a” แล้วกด Enter:** หลอด LED จะ **ดับ** (เพราะโค้ดใช้ `digitalWrite(led, LOW);` เมื่อ `key == 'a'`)
5. **เมื่อป้อนตัวอักษร “b” แล้วกด Enter:** หลอด LED จะ **ติด** (เพราะโค้ดใช้ `digitalWrite(led, HIGH);` เมื่อ `key == 'b'`)

จากโค้ดโปรแกรม EX02 จงตอบคำถามต่อไปนี้

โค้ดบรรทัดที่ 20-24 ตรวจสอบว่า `textin` เริ่มด้วย "1" แล้วควบคุมการเปิด-ปิด LED ที่พิน `Led1pin` ตามค่าที่ตามมาใน `textin`. จากโค้ดโปรแกรม


 EX03 จงตอบคำถามต่อไปนี้

- **บรรทัดที่ 15:** อ่านสตริงจาก Serial และเก็บใน `key`.
- **บรรทัดที่ 18-21:** วนลูปแสดงตัวอักษรใน `key` บน LED 7-segment.

จากโค้ดโปรแกรม EX04 จงตอบคำถามต่อไปนี้

- **บรรทัด 12-16:** ส่งสัญญาณเพื่อเริ่มวัดระยะทาง.
- **บรรทัด 20:** พิมพ์ค่าระยะทางออกทาง Serial.
- **`distCM`:** เป็นเลขจำนวนเต็ม.


จากโค้ดโปรแกรม EX05 จงตอบคำถามต่อไปนี้

- **บรรทัด 8:** อ่านค่าแสงจาก LDR และเก็บใน `LDRval`.
- **บรรทัด 9:** พิมพ์ค่า `LDRval` ออกทาง Serial Monitor.


จากโค้ดโปรแกรม EX06 จงตอบคำถามต่อไปนี้

- **บรรทัดที่ 5:** สร้างออบเจ็กต์ `stepper` เพื่อควบคุมมอเตอร์.
- **บรรทัด 24-29:** ตั้งค่าความเร็วของมอเตอร์ตามคีย์แพด.
- **บรรทัด 30-35:** ตั้งทิศทางการหมุนของมอเตอร์ตามคีย์แพด.


จากโค้ดโปรแกรม EX07 จงตอบคำถามต่อไปนี้

- **บรรทัดที่ 6:** เชื่อมต่อเซอร์โวมอเตอร์กับพิน 9.
- **บรรทัดที่ 10:** `x` อยู่ในช่วง 0-1023.
- **บรรทัดที่ 11:** `y` อยู่ในช่วง 0-179.
- **บรรทัดที่ 12:** สั่งให้เซอร์โวมอเตอร์หมุนตามค่า `y`.


จากโค้ดโปรแกรม EX08 จงตอบคำถามต่อไปนี้

	•	บรรทัดที่ 4: กำหนดพิน 11 สำหรับ OneWire.
	•	บรรทัดที่ 23: เริ่มต้นเซ็นเซอร์ DS18B20.
	•	บรรทัดที่ 30: สั่งเซ็นเซอร์วัดอุณหภูมิ.
	•	บรรทัดที่ 31: อ่านค่าอุณหภูมิจากเซ็นเซอร์.
	•	บรรทัดที่ 32: ตรวจสอบว่าอุณหภูมิอยู่ในช่วง 0-50 องศา.
	•	บรรทัดที่ 36: แสดงค่าอุณหภูมิบน LED 7-segment.



จากโค้ดโปรแกรม EX09 จงตอบคำถามต่อไปนี้

•	บรรทัดที่ 42: ล้างหน้าจอ LED 7-segment.
•	บรรทัดที่ 44: แสดงค่า Tint บน LED 7-segment.



จากโค้ดโปรแกรม EX10 จงตอบคำถามต่อไปนี้

	•	บรรทัดที่ 17: อ่านค่าอุณหภูมิจากเซ็นเซอร์และเก็บใน Tfloat.
	•	บรรทัดที่ 18: ตรวจสอบว่าอุณหภูมิอยู่ในช่วง 0-50 องศาเซลเซียส.
	•	บรรทัดที่ 22: แก้ไขเป็น lcd.print(Tfloat, 2); เพื่อแสดงทศนิยม 2 ตำแหน่ง.


จากโค้ดโปรแกรม EX11 จงตอบคำถามต่อไปนี้

	•	บรรทัดที่ 10: เริ่มการสื่อสาร Serial ที่ 9600 baud.
	•	บรรทัดที่ 16: ตรวจสอบว่าอุณหภูมิอยู่ในช่วง 0-50 องศาเซลเซียส.
	•	บรรทัดที่ 18: พิมพ์ค่าอุณหภูมิพร้อมทศนิยม 4 ตำแหน่งทาง Serial Monitor.


จากโค้ดโปรแกรม EX12 จงตอบคำถามต่อไปนี้

	•	บรรทัดที่ 5: สร้างออบเจ็กต์ dht เพื่อใช้งานเซ็นเซอร์ DHT11.
	•	บรรทัดที่ 29: อ่านค่าความชื้นจาก DHT11.
	•	บรรทัดที่ 30: อ่านค่าอุณหภูมิจาก DHT11.
	•	บรรทัดที่ 32: แสดงค่าความชื้นและอุณหภูมิบน LED 7-segment.


จากโค้ดโปรแกรม EX13 จงตอบคำถามต่อไปนี้

	•	บรรทัดที่ 19: แสดงค่าความชื้นบนหน้าจอ LCD.
	•	บรรทัดที่ 21: แสดงค่าอุณหภูมิบนหน้าจอ LCD.


จากโค้ดโปรแกรม EX14 จงตอบคำถามต่อไปนี้

โค้ดบรรทัดที่ 12-16 พิมพ์ค่าความชื้นและอุณหภูมิออกทาง Serial Monitor พร้อมเครื่องหมายและตัวอักษรที่ช่วยระบุประเภทของข้อมูล.