Lab6
จากโค้ดโปรแกรม EX01 จงตอบคำถามต่อไปนี้                         
1. **โค้ดบรรทัดที่ 3:** กำหนดที่อยู่ I2C ของ DS1307 เพื่อใช้ในการสื่อสารกับโมดูล
2. **โค้ดบรรทัดที่ 6 ถึง 9:** ฟังก์ชันแปลงเลขฐานสิบเป็น BCD
3. **โค้ดบรรทัดที่ 10 ถึง  13:** ฟังก์ชันแปลง BCD เป็นเลขฐานสิบ
4. **โค้ดบรรทัดที่ 44:** เริ่มการสื่อสาร I2C
5. **โค้ดบรรทัดที่ 51:** เรียกใช้ฟังก์ชันดึงเวลาจาก DS1307

จากโค้ดโปรแกรม EX02 จงตอบคำถามต่อไปนี้                           
1. **โค้ดบรรทัดที่ 26:** ส่งคำสั่งเพื่อเริ่มอ่านข้อมูลจาก DS1307
2. **โค้ดบรรทัดที่ 44:** ตั้งค่าเวลาใน DS1307
3. **โค้ดบรรทัดที่ 51:** ดึงข้อมูลวันที่จาก DS1307

จากโค้ดโปรแกรม EX03 จงตอบคำถามต่อไปนี้                            
1. **โค้ดบรรทัดที่ 41 ถึง 50:** รีเซ็ต DS1307 และตั้งค่าให้เริ่มทำงานใหม่
2. **โค้ดบรรทัดที่ 61 ถึง 66:** แสดงผลวัน เดือน ปี บนจอ LCD
3. **โค้ดบรรทัดที่ 67 และ 68:** แสดงข้อความ "Time: " บน LCD
4. **โค้ดบรรทัดที่ 69 ถึง 74:** แสดงผลเวลาจาก DS1307 บนจอ LCD

จากโค้ดโปรแกรม EX04 จงตอบคำถามต่อไปนี้                                     
1. **โค้ดบรรทัดที่ 76:** ล้างหน้าจอ LCD
2. **โค้ดบรรทัดที่ 78 ถึง 84:** แสดงเวลาจาก DS1307 บนจอ LCD

จากโค้ดโปรแกรม EX05 จงตอบคำถามต่อไปนี้                                    
1. **โค้ดบรรทัดที่ 18:** เริ่มการสื่อสาร I2C
2. **โค้ดบรรทัดที่ 19 และ 20:** เริ่มเซ็นเซอร์ MPU6050 และปรับเทียบ gyroscope
3. **โค้ดบรรทัดที่ 26 และ 28:** ล้างจอ LCD และตั้งตำแหน่ง cursor

จากโค้ดโปรแกรม EX06 จงตอบคำถามต่อไปนี้                       
1. **โค้ดบรรทัดที่ 31:** ตั้งตำแหน่ง cursor บนจอ LCD
2. **โค้ดบรรทัดที่ 33 ถึง 36:** แสดงข้อมูลมุมเอียงจากเซ็นเซอร์บน LCD

จากโค้ดโปรแกรม EX07 จงตอบคำถามต่อไปนี้                               
1. **โค้ดบรรทัดที่ 2:** สร้างวัตถุสำหรับสื่อสารกับ EEPROM
2. **โค้ดบรรทัดที่ 3:** กำหนดที่อยู่หน่วยความจำสำหรับเก็บข้อมูล ID
3. **โค้ดบรรทัดที่ 4:** กำหนดที่อยู่หน่วยความจำสำหรับเก็บข้อมูลชื่อ
4. **โค้ดบรรทัดที่ 10:** เขียนข้อมูล ID ลงใน EEPROM
5. **โค้ดบรรทัดที่ 12:** เขียนข้อมูลชื่อลงใน EEPROM


จากโค้ดโปรแกรม EX08 จงตอบคำถามต่อไปนี้                              
1. **โค้ดบรรทัดที่ 12:** อ่านข้อมูล ID จาก EEPROM
2. **โค้ดบรรทัดที่ 13:** อ่านข้อมูลชื่อจาก EEPROM
3. **โค้ดบรรทัดที่ 17:** แสดงข้อมูล ID บน LCD
4. **โค้ดบรรทัดที่ 20:** แสดงข้อมูลชื่อบน LCD

จากโค้ดโปรแกรม EX09 จงตอบคำถามต่อไปนี้                                 
1. **โค้ดบรรทัดที่ 10:** อ่านค่าดิจิตอลจากเซ็นเซอร์ IR
2. **ถ้ามีเปลวไฟ:** ตัวแปร `x` จะเป็น **ลอจิก 0**


จากโค้ดโปรแกรม EX10 จงตอบคำถามต่อไปนี้                                     
1. **โค้ดบรรทัดที่ 16:** อ่านค่าจากเซ็นเซอร์ IR
2. **โค้ดบรรทัดที่ 17:** ตรวจสอบว่ามีเปลวไฟหรือไม่
3. **ถ้าไม่มีเปลวไฟ:** หลอด LED RGB จะติดสีเขียว
4. **ถ้ามีเปลวไฟ:** หลอด LED RGB จะติดสีแดง


จากโค้ดโปรแกรม EX11 จงตอบคำถามต่อไปนี้                                   
1. **โค้ดบรรทัดที่ 10:** อ่านค่าจาก Vibration Sensor
2. **ถ้าเซ็นเซอร์สั่นไหว:** ตัวแปร `x` จะเป็น **ลอจิก 1**


จากโค้ดโปรแกรม EX12 จงตอบคำถามต่อไปนี้                                   
1. **โค้ดบรรทัดที่ 8:** ปิดเสียง Buzzer เริ่มต้น
2. **โค้ดบรรทัดที่ 12:** อ่านค่าจาก Vibration Sensor
3. **โค้ดบรรทัดที่ 13:** ตรวจสอบว่ามีการสั่นไหวหรือไม่
4. **ถ้าตรวจพบการสั่นไหว:** Buzzer จะดังที่ **800 Hz**

จากโค้ดโปรแกรม EX13 จงตอบคำถามต่อไปนี้                                    
1. **โค้ดบรรทัดที่ 29:** อ่านค่าจาก Soil Moisture Sensor
2. **ถ้าเซ็นเซอร์ไม่ได้เสียบลงดิน:** ตัวแปร `x` จะมีค่าประมาณ **1023**


จากโค้ดโปรแกรม EX14 จงตอบคำถามต่อไปนี้                                
1. **โค้ดบรรทัดที่ 27:** แปลงค่า `x` จากช่วง 0-1023 เป็นค่า `y` ในช่วง 0-100
2. **ถ้าเซ็นเซอร์ไม่ได้เสียบลงดิน:** ตัวแปร `y` จะมีค่าประมาณ **100**


จากโค้ดโปรแกรม EX15 จงตอบคำถามต่อไปนี้                                  
1. **ดินที่มีความชื้น:** หลอด LED RGB จะติดสี **แดง**
2. **ดินที่แห้ง:** หลอด LED RGB จะติดสี **ฟ้า**
